# This file was automatically generated by SWIG (http://www.swig.org).
# Version 2.0.4
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

package Bloomberg::API::Internal;
use base qw(Exporter);
use base qw(DynaLoader);
package Bloomberg::API::Internalc;
bootstrap Bloomberg::API::Internal;
package Bloomberg::API::Internal;
@EXPORT = qw();

# ---------- BASE METHODS -------------

package Bloomberg::API::Internal;

sub TIEHASH {
    my ($classname,$obj) = @_;
    return bless $obj, $classname;
}

sub CLEAR { }

sub FIRSTKEY { }

sub NEXTKEY { }

sub FETCH {
    my ($self,$field) = @_;
    my $member_func = "swig_${field}_get";
    $self->$member_func();
}

sub STORE {
    my ($self,$field,$newval) = @_;
    my $member_func = "swig_${field}_set";
    $self->$member_func($newval);
}

sub this {
    my $ptr = shift;
    return tied(%$ptr);
}


# ------- FUNCTION WRAPPERS --------

package Bloomberg::API::Internal;

*blpapi_getVersionInfo = *Bloomberg::API::Internalc::blpapi_getVersionInfo;
*blpapi_internal_streamWriter = *Bloomberg::API::Internalc::blpapi_internal_streamWriter;
*blpapi_internal_Name_equal = *Bloomberg::API::Internalc::blpapi_internal_Name_equal;
*blpapi_internal_print_Datetime = *Bloomberg::API::Internalc::blpapi_internal_print_Datetime;
*blpapi_internal_print_Element = *Bloomberg::API::Internalc::blpapi_internal_print_Element;
*blpapi_internal_print_SchemaElementDefinition = *Bloomberg::API::Internalc::blpapi_internal_print_SchemaElementDefinition;
*blpapi_internal_print_SchemaTypeDefinition = *Bloomberg::API::Internalc::blpapi_internal_print_SchemaTypeDefinition;
*blpapi_internal_print_Service = *Bloomberg::API::Internalc::blpapi_internal_print_Service;
*blpapi_internal_CorrelationId_compare = *Bloomberg::API::Internalc::blpapi_internal_CorrelationId_compare;
*blpapi_internal_EventQueue_tryNextEvent = *Bloomberg::API::Internalc::blpapi_internal_EventQueue_tryNextEvent;
*blpapi_internal_MessageIterator_next = *Bloomberg::API::Internalc::blpapi_internal_MessageIterator_next;
*blpapi_internal_Message_correlationId = *Bloomberg::API::Internalc::blpapi_internal_Message_correlationId;
*blpapi_internal_Element_getElementAt = *Bloomberg::API::Internalc::blpapi_internal_Element_getElementAt;
*blpapi_internal_Element_getElement = *Bloomberg::API::Internalc::blpapi_internal_Element_getElement;
*blpapi_internal_Element_getValueAsString = *Bloomberg::API::Internalc::blpapi_internal_Element_getValueAsString;
*blpapi_internal_Element_getValueAsFloat64 = *Bloomberg::API::Internalc::blpapi_internal_Element_getValueAsFloat64;
*blpapi_internal_Element_getValueAsInt64 = *Bloomberg::API::Internalc::blpapi_internal_Element_getValueAsInt64;
*blpapi_internal_Element_getValueAsElement = *Bloomberg::API::Internalc::blpapi_internal_Element_getValueAsElement;
*blpapi_internal_Element_getValueAsName = *Bloomberg::API::Internalc::blpapi_internal_Element_getValueAsName;
*blpapi_internal_Element_getChoice = *Bloomberg::API::Internalc::blpapi_internal_Element_getChoice;
*blpapi_internal_Element_setChoice = *Bloomberg::API::Internalc::blpapi_internal_Element_setChoice;
*blpapi_internal_Element_appendElement = *Bloomberg::API::Internalc::blpapi_internal_Element_appendElement;
*blpapi_internal_Service_createRequest = *Bloomberg::API::Internalc::blpapi_internal_Service_createRequest;
*blpapi_internal_Service_createAuthorizationRequest = *Bloomberg::API::Internalc::blpapi_internal_Service_createAuthorizationRequest;
*blpapi_internal_Service_createPublishEvent = *Bloomberg::API::Internalc::blpapi_internal_Service_createPublishEvent;
*blpapi_internal_Service_createResponseEvent = *Bloomberg::API::Internalc::blpapi_internal_Service_createResponseEvent;
*blpapi_internal_Service_createAdminEvent = *Bloomberg::API::Internalc::blpapi_internal_Service_createAdminEvent;
*blpapi_internal_Service_getOperationByString = *Bloomberg::API::Internalc::blpapi_internal_Service_getOperationByString;
*blpapi_internal_Service_getOperationByName = *Bloomberg::API::Internalc::blpapi_internal_Service_getOperationByName;
*blpapi_internal_Service_getOperationAt = *Bloomberg::API::Internalc::blpapi_internal_Service_getOperationAt;
*blpapi_internal_Constant_getValueAsString = *Bloomberg::API::Internalc::blpapi_internal_Constant_getValueAsString;
*blpapi_internal_Constant_getValueAsFloat64 = *Bloomberg::API::Internalc::blpapi_internal_Constant_getValueAsFloat64;
*blpapi_internal_Constant_getValueAsFloat32 = *Bloomberg::API::Internalc::blpapi_internal_Constant_getValueAsFloat32;
*blpapi_internal_Constant_getValueAsInt64 = *Bloomberg::API::Internalc::blpapi_internal_Constant_getValueAsInt64;
*blpapi_internal_Constant_getValueAsInt32 = *Bloomberg::API::Internalc::blpapi_internal_Constant_getValueAsInt32;
*blpapi_internal_Constant_getValueAsChar = *Bloomberg::API::Internalc::blpapi_internal_Constant_getValueAsChar;
*blpapi_internal_Service_getEventDefinitionByString = *Bloomberg::API::Internalc::blpapi_internal_Service_getEventDefinitionByString;
*blpapi_internal_Service_getEventDefinitionByName = *Bloomberg::API::Internalc::blpapi_internal_Service_getEventDefinitionByName;
*blpapi_internal_Service_getEventDefinitionAt = *Bloomberg::API::Internalc::blpapi_internal_Service_getEventDefinitionAt;
*blpapi_internal_AbstractSession_getService = *Bloomberg::API::Internalc::blpapi_internal_AbstractSession_getService;
*blpapi_internal_Operation_requestDefinition = *Bloomberg::API::Internalc::blpapi_internal_Operation_requestDefinition;
*blpapi_internal_Operation_responseDefinition = *Bloomberg::API::Internalc::blpapi_internal_Operation_responseDefinition;
*blpapi_internal_CorrelationIdArray_create = *Bloomberg::API::Internalc::blpapi_internal_CorrelationIdArray_create;
*blpapi_internal_CorrelationIdArray_set = *Bloomberg::API::Internalc::blpapi_internal_CorrelationIdArray_set;
*blpapi_internal_CorrelationIdArray_getCorrelationIds = *Bloomberg::API::Internalc::blpapi_internal_CorrelationIdArray_getCorrelationIds;
*blpapi_internal_CorrelationIdArray_destroy = *Bloomberg::API::Internalc::blpapi_internal_CorrelationIdArray_destroy;
*blpapi_internal_IntArray_create = *Bloomberg::API::Internalc::blpapi_internal_IntArray_create;
*blpapi_internal_IntArray_set = *Bloomberg::API::Internalc::blpapi_internal_IntArray_set;
*blpapi_internal_IntArray_get = *Bloomberg::API::Internalc::blpapi_internal_IntArray_get;
*blpapi_internal_IntArray_getInts = *Bloomberg::API::Internalc::blpapi_internal_IntArray_getInts;
*blpapi_internal_IntArray_destroy = *Bloomberg::API::Internalc::blpapi_internal_IntArray_destroy;
*blpapi_internal_Identity_hasEntitlements = *Bloomberg::API::Internalc::blpapi_internal_Identity_hasEntitlements;
*blpapi_internal_Session_create = *Bloomberg::API::Internalc::blpapi_internal_Session_create;
*blpapi_internal_Session_tryNextEvent = *Bloomberg::API::Internalc::blpapi_internal_Session_tryNextEvent;
*blpapi_internal_Session_nextEvent = *Bloomberg::API::Internalc::blpapi_internal_Session_nextEvent;
*blpapi_internal_SubscriptionList_add = *Bloomberg::API::Internalc::blpapi_internal_SubscriptionList_add;
*blpapi_internal_SubscriptionList_topicStringAt = *Bloomberg::API::Internalc::blpapi_internal_SubscriptionList_topicStringAt;
*blpapi_internal_ProviderSession_create = *Bloomberg::API::Internalc::blpapi_internal_ProviderSession_create;
*blpapi_internal_ProviderSession_tryNextEvent = *Bloomberg::API::Internalc::blpapi_internal_ProviderSession_tryNextEvent;
*blpapi_internal_ProviderSession_nextEvent = *Bloomberg::API::Internalc::blpapi_internal_ProviderSession_nextEvent;
*blpapi_internal_ProviderSession_getTopic = *Bloomberg::API::Internalc::blpapi_internal_ProviderSession_getTopic;
*blpapi_internal_TopicList_topicString = *Bloomberg::API::Internalc::blpapi_internal_TopicList_topicString;
*blpapi_internal_TopicList_topicStringAt = *Bloomberg::API::Internalc::blpapi_internal_TopicList_topicStringAt;
*blpapi_internal_TopicList_status = *Bloomberg::API::Internalc::blpapi_internal_TopicList_status;
*blpapi_internal_TopicList_statusAt = *Bloomberg::API::Internalc::blpapi_internal_TopicList_statusAt;
*blpapi_internal_TopicList_message = *Bloomberg::API::Internalc::blpapi_internal_TopicList_message;
*blpapi_internal_TopicList_messageAt = *Bloomberg::API::Internalc::blpapi_internal_TopicList_messageAt;
*blpapi_internal_ResolutionList_topicString = *Bloomberg::API::Internalc::blpapi_internal_ResolutionList_topicString;
*blpapi_internal_ResolutionList_topicStringAt = *Bloomberg::API::Internalc::blpapi_internal_ResolutionList_topicStringAt;
*blpapi_internal_ResolutionList_status = *Bloomberg::API::Internalc::blpapi_internal_ResolutionList_status;
*blpapi_internal_ResolutionList_statusAt = *Bloomberg::API::Internalc::blpapi_internal_ResolutionList_statusAt;
*blpapi_internal_ResolutionList_message = *Bloomberg::API::Internalc::blpapi_internal_ResolutionList_message;
*blpapi_internal_ResolutionList_messageAt = *Bloomberg::API::Internalc::blpapi_internal_ResolutionList_messageAt;
*blpapi_internal_getVersionNumber = *Bloomberg::API::Internalc::blpapi_internal_getVersionNumber;
*blpapi_internal_EventFormatter_appendRecapMessageSeq = *Bloomberg::API::Internalc::blpapi_internal_EventFormatter_appendRecapMessageSeq;
*blpapi_internal_EventFormatter_appendMessageSeq = *Bloomberg::API::Internalc::blpapi_internal_EventFormatter_appendMessageSeq;
*blpapi_internal_Message_addRef = *Bloomberg::API::Internalc::blpapi_internal_Message_addRef;
*blpapi_internal_Message_release = *Bloomberg::API::Internalc::blpapi_internal_Message_release;
*blpapi_internal_SessionOptions_slowConsumerWarningHiWaterMark = *Bloomberg::API::Internalc::blpapi_internal_SessionOptions_slowConsumerWarningHiWaterMark;
*blpapi_internal_SessionOptions_setSlowConsumerWarningHiWaterMark = *Bloomberg::API::Internalc::blpapi_internal_SessionOptions_setSlowConsumerWarningHiWaterMark;
*blpapi_internal_SessionOptions_setSlowConsumerWarningLoWaterMark = *Bloomberg::API::Internalc::blpapi_internal_SessionOptions_setSlowConsumerWarningLoWaterMark;
*blpapi_internal_SessionOptions_slowConsumerWarningLoWaterMark = *Bloomberg::API::Internalc::blpapi_internal_SessionOptions_slowConsumerWarningLoWaterMark;
*blpapi_internal_SessionOptions_setMaxEventQueueSize = *Bloomberg::API::Internalc::blpapi_internal_SessionOptions_setMaxEventQueueSize;
*blpapi_internal_Message_fragmentType = *Bloomberg::API::Internalc::blpapi_internal_Message_fragmentType;
*blpapi_internal_SessionOptions_setDefaultKeepAliveInactivityTime = *Bloomberg::API::Internalc::blpapi_internal_SessionOptions_setDefaultKeepAliveInactivityTime;
*blpapi_internal_SessionOptions_defaultKeepAliveInactivityTime = *Bloomberg::API::Internalc::blpapi_internal_SessionOptions_defaultKeepAliveInactivityTime;
*blpapi_internal_SessionOptions_setDefaultKeepAliveResponseTimeout = *Bloomberg::API::Internalc::blpapi_internal_SessionOptions_setDefaultKeepAliveResponseTimeout;
*blpapi_internal_SessionOptions_defaultKeepAliveResponseTimeout = *Bloomberg::API::Internalc::blpapi_internal_SessionOptions_defaultKeepAliveResponseTimeout;
*blpapi_internal_print_HighPrecisionDatetime = *Bloomberg::API::Internalc::blpapi_internal_print_HighPrecisionDatetime;
*blpapi_internal_HighPrecisionDatetime_compare = *Bloomberg::API::Internalc::blpapi_internal_HighPrecisionDatetime_compare;
*blpapi_internal_Element_getValueAsHighPrecisionDatetime = *Bloomberg::API::Internalc::blpapi_internal_Element_getValueAsHighPrecisionDatetime;
*blpapi_internal_Element_setValueHighPrecisionDatetime = *Bloomberg::API::Internalc::blpapi_internal_Element_setValueHighPrecisionDatetime;
*blpapi_internal_Element_setElementHighPrecisionDatetime = *Bloomberg::API::Internalc::blpapi_internal_Element_setElementHighPrecisionDatetime;
*blpapi_Datetime_compare = *Bloomberg::API::Internalc::blpapi_Datetime_compare;
*blpapi_Datetime_print = *Bloomberg::API::Internalc::blpapi_Datetime_print;
*blpapi_getLastErrorDescription = *Bloomberg::API::Internalc::blpapi_getLastErrorDescription;
*blpapi_SessionOptions_create = *Bloomberg::API::Internalc::blpapi_SessionOptions_create;
*blpapi_SessionOptions_duplicate = *Bloomberg::API::Internalc::blpapi_SessionOptions_duplicate;
*blpapi_SessionOptions_copy = *Bloomberg::API::Internalc::blpapi_SessionOptions_copy;
*blpapi_SessionOptions_destroy = *Bloomberg::API::Internalc::blpapi_SessionOptions_destroy;
*blpapi_SessionOptions_setServerHost = *Bloomberg::API::Internalc::blpapi_SessionOptions_setServerHost;
*blpapi_SessionOptions_setServerPort = *Bloomberg::API::Internalc::blpapi_SessionOptions_setServerPort;
*blpapi_SessionOptions_setServerAddress = *Bloomberg::API::Internalc::blpapi_SessionOptions_setServerAddress;
*blpapi_SessionOptions_removeServerAddress = *Bloomberg::API::Internalc::blpapi_SessionOptions_removeServerAddress;
*blpapi_SessionOptions_setConnectTimeout = *Bloomberg::API::Internalc::blpapi_SessionOptions_setConnectTimeout;
*blpapi_SessionOptions_setDefaultServices = *Bloomberg::API::Internalc::blpapi_SessionOptions_setDefaultServices;
*blpapi_SessionOptions_setDefaultSubscriptionService = *Bloomberg::API::Internalc::blpapi_SessionOptions_setDefaultSubscriptionService;
*blpapi_SessionOptions_setDefaultTopicPrefix = *Bloomberg::API::Internalc::blpapi_SessionOptions_setDefaultTopicPrefix;
*blpapi_SessionOptions_setAllowMultipleCorrelatorsPerMsg = *Bloomberg::API::Internalc::blpapi_SessionOptions_setAllowMultipleCorrelatorsPerMsg;
*blpapi_SessionOptions_setClientMode = *Bloomberg::API::Internalc::blpapi_SessionOptions_setClientMode;
*blpapi_SessionOptions_setMaxPendingRequests = *Bloomberg::API::Internalc::blpapi_SessionOptions_setMaxPendingRequests;
*blpapi_SessionOptions_setAutoRestartOnDisconnection = *Bloomberg::API::Internalc::blpapi_SessionOptions_setAutoRestartOnDisconnection;
*blpapi_SessionOptions_setAuthenticationOptions = *Bloomberg::API::Internalc::blpapi_SessionOptions_setAuthenticationOptions;
*blpapi_SessionOptions_setNumStartAttempts = *Bloomberg::API::Internalc::blpapi_SessionOptions_setNumStartAttempts;
*blpapi_SessionOptions_serverHost = *Bloomberg::API::Internalc::blpapi_SessionOptions_serverHost;
*blpapi_SessionOptions_serverPort = *Bloomberg::API::Internalc::blpapi_SessionOptions_serverPort;
*blpapi_SessionOptions_numServerAddresses = *Bloomberg::API::Internalc::blpapi_SessionOptions_numServerAddresses;
*blpapi_SessionOptions_getServerAddress = *Bloomberg::API::Internalc::blpapi_SessionOptions_getServerAddress;
*blpapi_SessionOptions_connectTimeout = *Bloomberg::API::Internalc::blpapi_SessionOptions_connectTimeout;
*blpapi_SessionOptions_defaultServices = *Bloomberg::API::Internalc::blpapi_SessionOptions_defaultServices;
*blpapi_SessionOptions_defaultSubscriptionService = *Bloomberg::API::Internalc::blpapi_SessionOptions_defaultSubscriptionService;
*blpapi_SessionOptions_defaultTopicPrefix = *Bloomberg::API::Internalc::blpapi_SessionOptions_defaultTopicPrefix;
*blpapi_SessionOptions_allowMultipleCorrelatorsPerMsg = *Bloomberg::API::Internalc::blpapi_SessionOptions_allowMultipleCorrelatorsPerMsg;
*blpapi_SessionOptions_clientMode = *Bloomberg::API::Internalc::blpapi_SessionOptions_clientMode;
*blpapi_SessionOptions_maxPendingRequests = *Bloomberg::API::Internalc::blpapi_SessionOptions_maxPendingRequests;
*blpapi_SessionOptions_autoRestartOnDisconnection = *Bloomberg::API::Internalc::blpapi_SessionOptions_autoRestartOnDisconnection;
*blpapi_SessionOptions_authenticationOptions = *Bloomberg::API::Internalc::blpapi_SessionOptions_authenticationOptions;
*blpapi_SessionOptions_numStartAttempts = *Bloomberg::API::Internalc::blpapi_SessionOptions_numStartAttempts;
*blpapi_Name_create = *Bloomberg::API::Internalc::blpapi_Name_create;
*blpapi_Name_destroy = *Bloomberg::API::Internalc::blpapi_Name_destroy;
*blpapi_Name_duplicate = *Bloomberg::API::Internalc::blpapi_Name_duplicate;
*blpapi_Name_equalsStr = *Bloomberg::API::Internalc::blpapi_Name_equalsStr;
*blpapi_Name_string = *Bloomberg::API::Internalc::blpapi_Name_string;
*blpapi_Name_length = *Bloomberg::API::Internalc::blpapi_Name_length;
*blpapi_Name_findName = *Bloomberg::API::Internalc::blpapi_Name_findName;
*blpapi_Event_eventType = *Bloomberg::API::Internalc::blpapi_Event_eventType;
*blpapi_Event_addRef = *Bloomberg::API::Internalc::blpapi_Event_addRef;
*blpapi_Event_release = *Bloomberg::API::Internalc::blpapi_Event_release;
*blpapi_EventQueue_create = *Bloomberg::API::Internalc::blpapi_EventQueue_create;
*blpapi_EventQueue_destroy = *Bloomberg::API::Internalc::blpapi_EventQueue_destroy;
*blpapi_EventQueue_nextEvent = *Bloomberg::API::Internalc::blpapi_EventQueue_nextEvent;
*blpapi_EventQueue_purge = *Bloomberg::API::Internalc::blpapi_EventQueue_purge;
*blpapi_EventQueue_tryNextEvent = *Bloomberg::API::Internalc::blpapi_EventQueue_tryNextEvent;
*blpapi_MessageIterator_create = *Bloomberg::API::Internalc::blpapi_MessageIterator_create;
*blpapi_MessageIterator_destroy = *Bloomberg::API::Internalc::blpapi_MessageIterator_destroy;
*blpapi_MessageIterator_next = *Bloomberg::API::Internalc::blpapi_MessageIterator_next;
*blpapi_Message_messageType = *Bloomberg::API::Internalc::blpapi_Message_messageType;
*blpapi_Message_typeString = *Bloomberg::API::Internalc::blpapi_Message_typeString;
*blpapi_Message_topicName = *Bloomberg::API::Internalc::blpapi_Message_topicName;
*blpapi_Message_service = *Bloomberg::API::Internalc::blpapi_Message_service;
*blpapi_Message_numCorrelationIds = *Bloomberg::API::Internalc::blpapi_Message_numCorrelationIds;
*blpapi_Message_correlationId = *Bloomberg::API::Internalc::blpapi_Message_correlationId;
*blpapi_Message_elements = *Bloomberg::API::Internalc::blpapi_Message_elements;
*blpapi_Message_privateData = *Bloomberg::API::Internalc::blpapi_Message_privateData;
*blpapi_SchemaElementDefinition_name = *Bloomberg::API::Internalc::blpapi_SchemaElementDefinition_name;
*blpapi_SchemaElementDefinition_description = *Bloomberg::API::Internalc::blpapi_SchemaElementDefinition_description;
*blpapi_SchemaElementDefinition_status = *Bloomberg::API::Internalc::blpapi_SchemaElementDefinition_status;
*blpapi_SchemaElementDefinition_type = *Bloomberg::API::Internalc::blpapi_SchemaElementDefinition_type;
*blpapi_SchemaElementDefinition_numAlternateNames = *Bloomberg::API::Internalc::blpapi_SchemaElementDefinition_numAlternateNames;
*blpapi_SchemaElementDefinition_getAlternateName = *Bloomberg::API::Internalc::blpapi_SchemaElementDefinition_getAlternateName;
*blpapi_SchemaElementDefinition_minValues = *Bloomberg::API::Internalc::blpapi_SchemaElementDefinition_minValues;
*blpapi_SchemaElementDefinition_maxValues = *Bloomberg::API::Internalc::blpapi_SchemaElementDefinition_maxValues;
*blpapi_SchemaElementDefinition_print = *Bloomberg::API::Internalc::blpapi_SchemaElementDefinition_print;
*blpapi_SchemaElementDefinition_setUserData = *Bloomberg::API::Internalc::blpapi_SchemaElementDefinition_setUserData;
*blpapi_SchemaElementDefinition_userData = *Bloomberg::API::Internalc::blpapi_SchemaElementDefinition_userData;
*blpapi_SchemaTypeDefinition_name = *Bloomberg::API::Internalc::blpapi_SchemaTypeDefinition_name;
*blpapi_SchemaTypeDefinition_description = *Bloomberg::API::Internalc::blpapi_SchemaTypeDefinition_description;
*blpapi_SchemaTypeDefinition_status = *Bloomberg::API::Internalc::blpapi_SchemaTypeDefinition_status;
*blpapi_SchemaTypeDefinition_datatype = *Bloomberg::API::Internalc::blpapi_SchemaTypeDefinition_datatype;
*blpapi_SchemaTypeDefinition_isComplexType = *Bloomberg::API::Internalc::blpapi_SchemaTypeDefinition_isComplexType;
*blpapi_SchemaTypeDefinition_isSimpleType = *Bloomberg::API::Internalc::blpapi_SchemaTypeDefinition_isSimpleType;
*blpapi_SchemaTypeDefinition_isEnumerationType = *Bloomberg::API::Internalc::blpapi_SchemaTypeDefinition_isEnumerationType;
*blpapi_SchemaTypeDefinition_numElementDefinitions = *Bloomberg::API::Internalc::blpapi_SchemaTypeDefinition_numElementDefinitions;
*blpapi_SchemaTypeDefinition_getElementDefinition = *Bloomberg::API::Internalc::blpapi_SchemaTypeDefinition_getElementDefinition;
*blpapi_SchemaTypeDefinition_getElementDefinitionAt = *Bloomberg::API::Internalc::blpapi_SchemaTypeDefinition_getElementDefinitionAt;
*blpapi_SchemaTypeDefinition_print = *Bloomberg::API::Internalc::blpapi_SchemaTypeDefinition_print;
*blpapi_SchemaTypeDefinition_setUserData = *Bloomberg::API::Internalc::blpapi_SchemaTypeDefinition_setUserData;
*blpapi_SchemaTypeDefinition_userData = *Bloomberg::API::Internalc::blpapi_SchemaTypeDefinition_userData;
*blpapi_SchemaTypeDefinition_enumeration = *Bloomberg::API::Internalc::blpapi_SchemaTypeDefinition_enumeration;
*blpapi_Service_name = *Bloomberg::API::Internalc::blpapi_Service_name;
*blpapi_Service_description = *Bloomberg::API::Internalc::blpapi_Service_description;
*blpapi_Service_numOperations = *Bloomberg::API::Internalc::blpapi_Service_numOperations;
*blpapi_Service_numEventDefinitions = *Bloomberg::API::Internalc::blpapi_Service_numEventDefinitions;
*blpapi_Service_addRef = *Bloomberg::API::Internalc::blpapi_Service_addRef;
*blpapi_Service_release = *Bloomberg::API::Internalc::blpapi_Service_release;
*blpapi_Service_authorizationServiceName = *Bloomberg::API::Internalc::blpapi_Service_authorizationServiceName;
*blpapi_Service_getOperation = *Bloomberg::API::Internalc::blpapi_Service_getOperation;
*blpapi_Service_getOperationAt = *Bloomberg::API::Internalc::blpapi_Service_getOperationAt;
*blpapi_Service_getEventDefinition = *Bloomberg::API::Internalc::blpapi_Service_getEventDefinition;
*blpapi_Service_getEventDefinitionAt = *Bloomberg::API::Internalc::blpapi_Service_getEventDefinitionAt;
*blpapi_Service_createRequest = *Bloomberg::API::Internalc::blpapi_Service_createRequest;
*blpapi_Service_createAuthorizationRequest = *Bloomberg::API::Internalc::blpapi_Service_createAuthorizationRequest;
*blpapi_Operation_name = *Bloomberg::API::Internalc::blpapi_Operation_name;
*blpapi_Operation_description = *Bloomberg::API::Internalc::blpapi_Operation_description;
*blpapi_Operation_requestDefinition = *Bloomberg::API::Internalc::blpapi_Operation_requestDefinition;
*blpapi_Operation_numResponseDefinitions = *Bloomberg::API::Internalc::blpapi_Operation_numResponseDefinitions;
*blpapi_Operation_responseDefinition = *Bloomberg::API::Internalc::blpapi_Operation_responseDefinition;
*blpapi_Element_name = *Bloomberg::API::Internalc::blpapi_Element_name;
*blpapi_Element_nameString = *Bloomberg::API::Internalc::blpapi_Element_nameString;
*blpapi_Element_definition = *Bloomberg::API::Internalc::blpapi_Element_definition;
*blpapi_Element_datatype = *Bloomberg::API::Internalc::blpapi_Element_datatype;
*blpapi_Element_isComplexType = *Bloomberg::API::Internalc::blpapi_Element_isComplexType;
*blpapi_Element_isArray = *Bloomberg::API::Internalc::blpapi_Element_isArray;
*blpapi_Element_isReadOnly = *Bloomberg::API::Internalc::blpapi_Element_isReadOnly;
*blpapi_Element_numValues = *Bloomberg::API::Internalc::blpapi_Element_numValues;
*blpapi_Element_numElements = *Bloomberg::API::Internalc::blpapi_Element_numElements;
*blpapi_Element_isNullValue = *Bloomberg::API::Internalc::blpapi_Element_isNullValue;
*blpapi_Element_isNull = *Bloomberg::API::Internalc::blpapi_Element_isNull;
*blpapi_Element_print = *Bloomberg::API::Internalc::blpapi_Element_print;
*blpapi_Element_getElementAt = *Bloomberg::API::Internalc::blpapi_Element_getElementAt;
*blpapi_Element_getElement = *Bloomberg::API::Internalc::blpapi_Element_getElement;
*blpapi_Element_hasElement = *Bloomberg::API::Internalc::blpapi_Element_hasElement;
*blpapi_Element_hasElementEx = *Bloomberg::API::Internalc::blpapi_Element_hasElementEx;
*blpapi_Element_getValueAsBool = *Bloomberg::API::Internalc::blpapi_Element_getValueAsBool;
*blpapi_Element_getValueAsChar = *Bloomberg::API::Internalc::blpapi_Element_getValueAsChar;
*blpapi_Element_getValueAsInt32 = *Bloomberg::API::Internalc::blpapi_Element_getValueAsInt32;
*blpapi_Element_getValueAsInt64 = *Bloomberg::API::Internalc::blpapi_Element_getValueAsInt64;
*blpapi_Element_getValueAsFloat32 = *Bloomberg::API::Internalc::blpapi_Element_getValueAsFloat32;
*blpapi_Element_getValueAsFloat64 = *Bloomberg::API::Internalc::blpapi_Element_getValueAsFloat64;
*blpapi_Element_getValueAsString = *Bloomberg::API::Internalc::blpapi_Element_getValueAsString;
*blpapi_Element_getValueAsDatetime = *Bloomberg::API::Internalc::blpapi_Element_getValueAsDatetime;
*blpapi_Element_getValueAsElement = *Bloomberg::API::Internalc::blpapi_Element_getValueAsElement;
*blpapi_Element_getValueAsName = *Bloomberg::API::Internalc::blpapi_Element_getValueAsName;
*blpapi_Element_getChoice = *Bloomberg::API::Internalc::blpapi_Element_getChoice;
*blpapi_Element_setValueBool = *Bloomberg::API::Internalc::blpapi_Element_setValueBool;
*blpapi_Element_setValueChar = *Bloomberg::API::Internalc::blpapi_Element_setValueChar;
*blpapi_Element_setValueInt32 = *Bloomberg::API::Internalc::blpapi_Element_setValueInt32;
*blpapi_Element_setValueInt64 = *Bloomberg::API::Internalc::blpapi_Element_setValueInt64;
*blpapi_Element_setValueFloat32 = *Bloomberg::API::Internalc::blpapi_Element_setValueFloat32;
*blpapi_Element_setValueFloat64 = *Bloomberg::API::Internalc::blpapi_Element_setValueFloat64;
*blpapi_Element_setValueString = *Bloomberg::API::Internalc::blpapi_Element_setValueString;
*blpapi_Element_setValueDatetime = *Bloomberg::API::Internalc::blpapi_Element_setValueDatetime;
*blpapi_Element_setValueFromElement = *Bloomberg::API::Internalc::blpapi_Element_setValueFromElement;
*blpapi_Element_setValueFromName = *Bloomberg::API::Internalc::blpapi_Element_setValueFromName;
*blpapi_Element_setElementBool = *Bloomberg::API::Internalc::blpapi_Element_setElementBool;
*blpapi_Element_setElementChar = *Bloomberg::API::Internalc::blpapi_Element_setElementChar;
*blpapi_Element_setElementInt32 = *Bloomberg::API::Internalc::blpapi_Element_setElementInt32;
*blpapi_Element_setElementInt64 = *Bloomberg::API::Internalc::blpapi_Element_setElementInt64;
*blpapi_Element_setElementFloat32 = *Bloomberg::API::Internalc::blpapi_Element_setElementFloat32;
*blpapi_Element_setElementFloat64 = *Bloomberg::API::Internalc::blpapi_Element_setElementFloat64;
*blpapi_Element_setElementString = *Bloomberg::API::Internalc::blpapi_Element_setElementString;
*blpapi_Element_setElementDatetime = *Bloomberg::API::Internalc::blpapi_Element_setElementDatetime;
*blpapi_Element_setElementFromField = *Bloomberg::API::Internalc::blpapi_Element_setElementFromField;
*blpapi_Element_setElementFromName = *Bloomberg::API::Internalc::blpapi_Element_setElementFromName;
*blpapi_Element_appendElement = *Bloomberg::API::Internalc::blpapi_Element_appendElement;
*blpapi_Element_setChoice = *Bloomberg::API::Internalc::blpapi_Element_setChoice;
*blpapi_Identity_release = *Bloomberg::API::Internalc::blpapi_Identity_release;
*blpapi_Identity_addRef = *Bloomberg::API::Internalc::blpapi_Identity_addRef;
*blpapi_Identity_hasEntitlements = *Bloomberg::API::Internalc::blpapi_Identity_hasEntitlements;
*blpapi_Identity_isAuthorized = *Bloomberg::API::Internalc::blpapi_Identity_isAuthorized;
*blpapi_Identity_getSeatType = *Bloomberg::API::Internalc::blpapi_Identity_getSeatType;
*blpapi_AbstractSession_cancel = *Bloomberg::API::Internalc::blpapi_AbstractSession_cancel;
*blpapi_AbstractSession_sendAuthorizationRequest = *Bloomberg::API::Internalc::blpapi_AbstractSession_sendAuthorizationRequest;
*blpapi_AbstractSession_openService = *Bloomberg::API::Internalc::blpapi_AbstractSession_openService;
*blpapi_AbstractSession_openServiceAsync = *Bloomberg::API::Internalc::blpapi_AbstractSession_openServiceAsync;
*blpapi_AbstractSession_generateToken = *Bloomberg::API::Internalc::blpapi_AbstractSession_generateToken;
*blpapi_AbstractSession_getService = *Bloomberg::API::Internalc::blpapi_AbstractSession_getService;
*blpapi_AbstractSession_createIdentity = *Bloomberg::API::Internalc::blpapi_AbstractSession_createIdentity;
*blpapi_Session_create = *Bloomberg::API::Internalc::blpapi_Session_create;
*blpapi_Session_destroy = *Bloomberg::API::Internalc::blpapi_Session_destroy;
*blpapi_Session_start = *Bloomberg::API::Internalc::blpapi_Session_start;
*blpapi_Session_startAsync = *Bloomberg::API::Internalc::blpapi_Session_startAsync;
*blpapi_Session_stop = *Bloomberg::API::Internalc::blpapi_Session_stop;
*blpapi_Session_stopAsync = *Bloomberg::API::Internalc::blpapi_Session_stopAsync;
*blpapi_Session_nextEvent = *Bloomberg::API::Internalc::blpapi_Session_nextEvent;
*blpapi_Session_tryNextEvent = *Bloomberg::API::Internalc::blpapi_Session_tryNextEvent;
*blpapi_Session_subscribe = *Bloomberg::API::Internalc::blpapi_Session_subscribe;
*blpapi_Session_resubscribe = *Bloomberg::API::Internalc::blpapi_Session_resubscribe;
*blpapi_Session_unsubscribe = *Bloomberg::API::Internalc::blpapi_Session_unsubscribe;
*blpapi_Session_cancel = *Bloomberg::API::Internalc::blpapi_Session_cancel;
*blpapi_Session_setStatusCorrelationId = *Bloomberg::API::Internalc::blpapi_Session_setStatusCorrelationId;
*blpapi_Session_sendRequest = *Bloomberg::API::Internalc::blpapi_Session_sendRequest;
*blpapi_Session_sendAuthorizationRequest = *Bloomberg::API::Internalc::blpapi_Session_sendAuthorizationRequest;
*blpapi_Session_openService = *Bloomberg::API::Internalc::blpapi_Session_openService;
*blpapi_Session_openServiceAsync = *Bloomberg::API::Internalc::blpapi_Session_openServiceAsync;
*blpapi_Session_generateToken = *Bloomberg::API::Internalc::blpapi_Session_generateToken;
*blpapi_Session_getService = *Bloomberg::API::Internalc::blpapi_Session_getService;
*blpapi_Session_createIdentity = *Bloomberg::API::Internalc::blpapi_Session_createIdentity;
*blpapi_Session_getAbstractSession = *Bloomberg::API::Internalc::blpapi_Session_getAbstractSession;
*blpapi_SubscriptionItr_create = *Bloomberg::API::Internalc::blpapi_SubscriptionItr_create;
*blpapi_SubscriptionItr_destroy = *Bloomberg::API::Internalc::blpapi_SubscriptionItr_destroy;
*blpapi_SubscriptionItr_next = *Bloomberg::API::Internalc::blpapi_SubscriptionItr_next;
*blpapi_SubscriptionItr_isValid = *Bloomberg::API::Internalc::blpapi_SubscriptionItr_isValid;
*blpapi_SubscriptionList_create = *Bloomberg::API::Internalc::blpapi_SubscriptionList_create;
*blpapi_SubscriptionList_destroy = *Bloomberg::API::Internalc::blpapi_SubscriptionList_destroy;
*blpapi_SubscriptionList_add = *Bloomberg::API::Internalc::blpapi_SubscriptionList_add;
*blpapi_SubscriptionList_clear = *Bloomberg::API::Internalc::blpapi_SubscriptionList_clear;
*blpapi_SubscriptionList_append = *Bloomberg::API::Internalc::blpapi_SubscriptionList_append;
*blpapi_SubscriptionList_size = *Bloomberg::API::Internalc::blpapi_SubscriptionList_size;
*blpapi_SubscriptionList_correlationIdAt = *Bloomberg::API::Internalc::blpapi_SubscriptionList_correlationIdAt;
*blpapi_SubscriptionList_topicStringAt = *Bloomberg::API::Internalc::blpapi_SubscriptionList_topicStringAt;
*blpapi_Constant_setUserData = *Bloomberg::API::Internalc::blpapi_Constant_setUserData;
*blpapi_Constant_name = *Bloomberg::API::Internalc::blpapi_Constant_name;
*blpapi_Constant_description = *Bloomberg::API::Internalc::blpapi_Constant_description;
*blpapi_Constant_status = *Bloomberg::API::Internalc::blpapi_Constant_status;
*blpapi_Constant_datatype = *Bloomberg::API::Internalc::blpapi_Constant_datatype;
*blpapi_Constant_getValueAsChar = *Bloomberg::API::Internalc::blpapi_Constant_getValueAsChar;
*blpapi_Constant_getValueAsInt32 = *Bloomberg::API::Internalc::blpapi_Constant_getValueAsInt32;
*blpapi_Constant_getValueAsInt64 = *Bloomberg::API::Internalc::blpapi_Constant_getValueAsInt64;
*blpapi_Constant_getValueAsFloat32 = *Bloomberg::API::Internalc::blpapi_Constant_getValueAsFloat32;
*blpapi_Constant_getValueAsFloat64 = *Bloomberg::API::Internalc::blpapi_Constant_getValueAsFloat64;
*blpapi_Constant_getValueAsDatetime = *Bloomberg::API::Internalc::blpapi_Constant_getValueAsDatetime;
*blpapi_Constant_getValueAsString = *Bloomberg::API::Internalc::blpapi_Constant_getValueAsString;
*blpapi_Constant_userData = *Bloomberg::API::Internalc::blpapi_Constant_userData;
*blpapi_ConstantList_setUserData = *Bloomberg::API::Internalc::blpapi_ConstantList_setUserData;
*blpapi_ConstantList_name = *Bloomberg::API::Internalc::blpapi_ConstantList_name;
*blpapi_ConstantList_description = *Bloomberg::API::Internalc::blpapi_ConstantList_description;
*blpapi_ConstantList_numConstants = *Bloomberg::API::Internalc::blpapi_ConstantList_numConstants;
*blpapi_ConstantList_datatype = *Bloomberg::API::Internalc::blpapi_ConstantList_datatype;
*blpapi_ConstantList_status = *Bloomberg::API::Internalc::blpapi_ConstantList_status;
*blpapi_ConstantList_getConstant = *Bloomberg::API::Internalc::blpapi_ConstantList_getConstant;
*blpapi_ConstantList_getConstantAt = *Bloomberg::API::Internalc::blpapi_ConstantList_getConstantAt;
*blpapi_ConstantList_userData = *Bloomberg::API::Internalc::blpapi_ConstantList_userData;
*blpapi_Request_destroy = *Bloomberg::API::Internalc::blpapi_Request_destroy;
*blpapi_Request_elements = *Bloomberg::API::Internalc::blpapi_Request_elements;
*blpapi_Topic_create = *Bloomberg::API::Internalc::blpapi_Topic_create;
*blpapi_Topic_destroy = *Bloomberg::API::Internalc::blpapi_Topic_destroy;
*blpapi_Topic_compare = *Bloomberg::API::Internalc::blpapi_Topic_compare;
*blpapi_Topic_service = *Bloomberg::API::Internalc::blpapi_Topic_service;
*blpapi_Topic_isActive = *Bloomberg::API::Internalc::blpapi_Topic_isActive;
*blpapi_TopicList_create = *Bloomberg::API::Internalc::blpapi_TopicList_create;
*blpapi_TopicList_destroy = *Bloomberg::API::Internalc::blpapi_TopicList_destroy;
*blpapi_TopicList_add = *Bloomberg::API::Internalc::blpapi_TopicList_add;
*blpapi_TopicList_addFromMessage = *Bloomberg::API::Internalc::blpapi_TopicList_addFromMessage;
*blpapi_TopicList_correlationIdAt = *Bloomberg::API::Internalc::blpapi_TopicList_correlationIdAt;
*blpapi_TopicList_topicString = *Bloomberg::API::Internalc::blpapi_TopicList_topicString;
*blpapi_TopicList_topicStringAt = *Bloomberg::API::Internalc::blpapi_TopicList_topicStringAt;
*blpapi_TopicList_status = *Bloomberg::API::Internalc::blpapi_TopicList_status;
*blpapi_TopicList_statusAt = *Bloomberg::API::Internalc::blpapi_TopicList_statusAt;
*blpapi_TopicList_message = *Bloomberg::API::Internalc::blpapi_TopicList_message;
*blpapi_TopicList_messageAt = *Bloomberg::API::Internalc::blpapi_TopicList_messageAt;
*blpapi_TopicList_size = *Bloomberg::API::Internalc::blpapi_TopicList_size;
*blpapi_ResolutionList_extractAttributeFromResolutionSuccess = *Bloomberg::API::Internalc::blpapi_ResolutionList_extractAttributeFromResolutionSuccess;
*blpapi_ResolutionList_create = *Bloomberg::API::Internalc::blpapi_ResolutionList_create;
*blpapi_ResolutionList_destroy = *Bloomberg::API::Internalc::blpapi_ResolutionList_destroy;
*blpapi_ResolutionList_add = *Bloomberg::API::Internalc::blpapi_ResolutionList_add;
*blpapi_ResolutionList_addFromMessage = *Bloomberg::API::Internalc::blpapi_ResolutionList_addFromMessage;
*blpapi_ResolutionList_addAttribute = *Bloomberg::API::Internalc::blpapi_ResolutionList_addAttribute;
*blpapi_ResolutionList_correlationIdAt = *Bloomberg::API::Internalc::blpapi_ResolutionList_correlationIdAt;
*blpapi_ResolutionList_topicString = *Bloomberg::API::Internalc::blpapi_ResolutionList_topicString;
*blpapi_ResolutionList_topicStringAt = *Bloomberg::API::Internalc::blpapi_ResolutionList_topicStringAt;
*blpapi_ResolutionList_status = *Bloomberg::API::Internalc::blpapi_ResolutionList_status;
*blpapi_ResolutionList_statusAt = *Bloomberg::API::Internalc::blpapi_ResolutionList_statusAt;
*blpapi_ResolutionList_attribute = *Bloomberg::API::Internalc::blpapi_ResolutionList_attribute;
*blpapi_ResolutionList_attributeAt = *Bloomberg::API::Internalc::blpapi_ResolutionList_attributeAt;
*blpapi_ResolutionList_message = *Bloomberg::API::Internalc::blpapi_ResolutionList_message;
*blpapi_ResolutionList_messageAt = *Bloomberg::API::Internalc::blpapi_ResolutionList_messageAt;
*blpapi_ResolutionList_size = *Bloomberg::API::Internalc::blpapi_ResolutionList_size;
*blpapi_EventFormatter_create = *Bloomberg::API::Internalc::blpapi_EventFormatter_create;
*blpapi_EventFormatter_destroy = *Bloomberg::API::Internalc::blpapi_EventFormatter_destroy;
*blpapi_EventFormatter_appendMessage = *Bloomberg::API::Internalc::blpapi_EventFormatter_appendMessage;
*blpapi_EventFormatter_appendResponse = *Bloomberg::API::Internalc::blpapi_EventFormatter_appendResponse;
*blpapi_EventFormatter_appendRecapMessage = *Bloomberg::API::Internalc::blpapi_EventFormatter_appendRecapMessage;
*blpapi_EventFormatter_setValueBool = *Bloomberg::API::Internalc::blpapi_EventFormatter_setValueBool;
*blpapi_EventFormatter_setValueChar = *Bloomberg::API::Internalc::blpapi_EventFormatter_setValueChar;
*blpapi_EventFormatter_setValueInt32 = *Bloomberg::API::Internalc::blpapi_EventFormatter_setValueInt32;
*blpapi_EventFormatter_setValueInt64 = *Bloomberg::API::Internalc::blpapi_EventFormatter_setValueInt64;
*blpapi_EventFormatter_setValueFloat32 = *Bloomberg::API::Internalc::blpapi_EventFormatter_setValueFloat32;
*blpapi_EventFormatter_setValueFloat64 = *Bloomberg::API::Internalc::blpapi_EventFormatter_setValueFloat64;
*blpapi_EventFormatter_setValueDatetime = *Bloomberg::API::Internalc::blpapi_EventFormatter_setValueDatetime;
*blpapi_EventFormatter_setValueString = *Bloomberg::API::Internalc::blpapi_EventFormatter_setValueString;
*blpapi_EventFormatter_setValueFromName = *Bloomberg::API::Internalc::blpapi_EventFormatter_setValueFromName;
*blpapi_EventFormatter_pushElement = *Bloomberg::API::Internalc::blpapi_EventFormatter_pushElement;
*blpapi_EventFormatter_popElement = *Bloomberg::API::Internalc::blpapi_EventFormatter_popElement;
*blpapi_EventFormatter_appendValueBool = *Bloomberg::API::Internalc::blpapi_EventFormatter_appendValueBool;
*blpapi_EventFormatter_appendValueChar = *Bloomberg::API::Internalc::blpapi_EventFormatter_appendValueChar;
*blpapi_EventFormatter_appendValueInt32 = *Bloomberg::API::Internalc::blpapi_EventFormatter_appendValueInt32;
*blpapi_EventFormatter_appendValueInt64 = *Bloomberg::API::Internalc::blpapi_EventFormatter_appendValueInt64;
*blpapi_EventFormatter_appendValueFloat32 = *Bloomberg::API::Internalc::blpapi_EventFormatter_appendValueFloat32;
*blpapi_EventFormatter_appendValueFloat64 = *Bloomberg::API::Internalc::blpapi_EventFormatter_appendValueFloat64;
*blpapi_EventFormatter_appendValueDatetime = *Bloomberg::API::Internalc::blpapi_EventFormatter_appendValueDatetime;
*blpapi_EventFormatter_appendValueString = *Bloomberg::API::Internalc::blpapi_EventFormatter_appendValueString;
*blpapi_EventFormatter_appendValueFromName = *Bloomberg::API::Internalc::blpapi_EventFormatter_appendValueFromName;
*blpapi_EventFormatter_appendElement = *Bloomberg::API::Internalc::blpapi_EventFormatter_appendElement;
*blpapi_ProviderSession_create = *Bloomberg::API::Internalc::blpapi_ProviderSession_create;
*blpapi_ProviderSession_destroy = *Bloomberg::API::Internalc::blpapi_ProviderSession_destroy;
*blpapi_ProviderSession_start = *Bloomberg::API::Internalc::blpapi_ProviderSession_start;
*blpapi_ProviderSession_startAsync = *Bloomberg::API::Internalc::blpapi_ProviderSession_startAsync;
*blpapi_ProviderSession_stop = *Bloomberg::API::Internalc::blpapi_ProviderSession_stop;
*blpapi_ProviderSession_stopAsync = *Bloomberg::API::Internalc::blpapi_ProviderSession_stopAsync;
*blpapi_ProviderSession_nextEvent = *Bloomberg::API::Internalc::blpapi_ProviderSession_nextEvent;
*blpapi_ProviderSession_tryNextEvent = *Bloomberg::API::Internalc::blpapi_ProviderSession_tryNextEvent;
*blpapi_ProviderSession_registerService = *Bloomberg::API::Internalc::blpapi_ProviderSession_registerService;
*blpapi_ProviderSession_registerServiceAsync = *Bloomberg::API::Internalc::blpapi_ProviderSession_registerServiceAsync;
*blpapi_ProviderSession_resolve = *Bloomberg::API::Internalc::blpapi_ProviderSession_resolve;
*blpapi_ProviderSession_resolveAsync = *Bloomberg::API::Internalc::blpapi_ProviderSession_resolveAsync;
*blpapi_ProviderSession_createTopics = *Bloomberg::API::Internalc::blpapi_ProviderSession_createTopics;
*blpapi_ProviderSession_createTopicsAsync = *Bloomberg::API::Internalc::blpapi_ProviderSession_createTopicsAsync;
*blpapi_ProviderSession_getTopic = *Bloomberg::API::Internalc::blpapi_ProviderSession_getTopic;
*blpapi_ProviderSession_createTopic = *Bloomberg::API::Internalc::blpapi_ProviderSession_createTopic;
*blpapi_ProviderSession_createServiceStatusTopic = *Bloomberg::API::Internalc::blpapi_ProviderSession_createServiceStatusTopic;
*blpapi_ProviderSession_publish = *Bloomberg::API::Internalc::blpapi_ProviderSession_publish;
*blpapi_ProviderSession_sendResponse = *Bloomberg::API::Internalc::blpapi_ProviderSession_sendResponse;
*blpapi_ProviderSession_getAbstractSession = *Bloomberg::API::Internalc::blpapi_ProviderSession_getAbstractSession;
*blpapi_ServiceRegistrationOptions_create = *Bloomberg::API::Internalc::blpapi_ServiceRegistrationOptions_create;
*blpapi_ServiceRegistrationOptions_duplicate = *Bloomberg::API::Internalc::blpapi_ServiceRegistrationOptions_duplicate;
*blpapi_ServiceRegistrationOptions_destroy = *Bloomberg::API::Internalc::blpapi_ServiceRegistrationOptions_destroy;
*blpapi_ServiceRegistrationOptions_copy = *Bloomberg::API::Internalc::blpapi_ServiceRegistrationOptions_copy;
*blpapi_ServiceRegistrationOptions_setGroupId = *Bloomberg::API::Internalc::blpapi_ServiceRegistrationOptions_setGroupId;
*blpapi_ServiceRegistrationOptions_setServicePriority = *Bloomberg::API::Internalc::blpapi_ServiceRegistrationOptions_setServicePriority;
*blpapi_ServiceRegistrationOptions_getGroupId = *Bloomberg::API::Internalc::blpapi_ServiceRegistrationOptions_getGroupId;
*blpapi_ServiceRegistrationOptions_getServicePriority = *Bloomberg::API::Internalc::blpapi_ServiceRegistrationOptions_getServicePriority;

############# Class : Bloomberg::API::Internal::blpapi_internal_CorrelationIdArray_t ##############

package Bloomberg::API::Internal::blpapi_internal_CorrelationIdArray_t;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( Bloomberg::API::Internal );
%OWNER = ();
%ITERATORS = ();
*swig_correlationIds_get = *Bloomberg::API::Internalc::blpapi_internal_CorrelationIdArray_t_correlationIds_get;
*swig_correlationIds_set = *Bloomberg::API::Internalc::blpapi_internal_CorrelationIdArray_t_correlationIds_set;
*swig_num_get = *Bloomberg::API::Internalc::blpapi_internal_CorrelationIdArray_t_num_get;
*swig_num_set = *Bloomberg::API::Internalc::blpapi_internal_CorrelationIdArray_t_num_set;
sub new {
    my $pkg = shift;
    my $self = Bloomberg::API::Internalc::new_blpapi_internal_CorrelationIdArray_t(@_);
    bless $self, $pkg if defined($self);
}

sub DESTROY {
    return unless $_[0]->isa('HASH');
    my $self = tied(%{$_[0]});
    return unless defined $self;
    delete $ITERATORS{$self};
    if (exists $OWNER{$self}) {
        Bloomberg::API::Internalc::delete_blpapi_internal_CorrelationIdArray_t($self);
        delete $OWNER{$self};
    }
}

sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : Bloomberg::API::Internal::blpapi_internal_IntArray_t ##############

package Bloomberg::API::Internal::blpapi_internal_IntArray_t;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( Bloomberg::API::Internal );
%OWNER = ();
%ITERATORS = ();
*swig_array_get = *Bloomberg::API::Internalc::blpapi_internal_IntArray_t_array_get;
*swig_array_set = *Bloomberg::API::Internalc::blpapi_internal_IntArray_t_array_set;
*swig_num_get = *Bloomberg::API::Internalc::blpapi_internal_IntArray_t_num_get;
*swig_num_set = *Bloomberg::API::Internalc::blpapi_internal_IntArray_t_num_set;
sub new {
    my $pkg = shift;
    my $self = Bloomberg::API::Internalc::new_blpapi_internal_IntArray_t(@_);
    bless $self, $pkg if defined($self);
}

sub DESTROY {
    return unless $_[0]->isa('HASH');
    my $self = tied(%{$_[0]});
    return unless defined $self;
    delete $ITERATORS{$self};
    if (exists $OWNER{$self}) {
        Bloomberg::API::Internalc::delete_blpapi_internal_IntArray_t($self);
        delete $OWNER{$self};
    }
}

sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : Bloomberg::API::Internal::blpapi_CorrelationId_t ##############

package Bloomberg::API::Internal::blpapi_CorrelationId_t;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( Bloomberg::API::Internal );
%OWNER = ();
%ITERATORS = ();
*swig_size_get = *Bloomberg::API::Internalc::blpapi_CorrelationId_t_size_get;
*swig_size_set = *Bloomberg::API::Internalc::blpapi_CorrelationId_t_size_set;
*swig_valueType_get = *Bloomberg::API::Internalc::blpapi_CorrelationId_t_valueType_get;
*swig_valueType_set = *Bloomberg::API::Internalc::blpapi_CorrelationId_t_valueType_set;
*swig_classId_get = *Bloomberg::API::Internalc::blpapi_CorrelationId_t_classId_get;
*swig_classId_set = *Bloomberg::API::Internalc::blpapi_CorrelationId_t_classId_set;
*swig_reserved_get = *Bloomberg::API::Internalc::blpapi_CorrelationId_t_reserved_get;
*swig_reserved_set = *Bloomberg::API::Internalc::blpapi_CorrelationId_t_reserved_set;
*swig_value_get = *Bloomberg::API::Internalc::blpapi_CorrelationId_t_value_get;
*swig_value_set = *Bloomberg::API::Internalc::blpapi_CorrelationId_t_value_set;
sub new {
    my $pkg = shift;
    my $self = Bloomberg::API::Internalc::new_blpapi_CorrelationId_t(@_);
    bless $self, $pkg if defined($self);
}

sub DESTROY {
    return unless $_[0]->isa('HASH');
    my $self = tied(%{$_[0]});
    return unless defined $self;
    delete $ITERATORS{$self};
    if (exists $OWNER{$self}) {
        Bloomberg::API::Internalc::delete_blpapi_CorrelationId_t($self);
        delete $OWNER{$self};
    }
}

sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : Bloomberg::API::Internal::blpapi_CorrelationId_t_value ##############

package Bloomberg::API::Internal::blpapi_CorrelationId_t_value;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( Bloomberg::API::Internal );
%OWNER = ();
%ITERATORS = ();
*swig_intValue_get = *Bloomberg::API::Internalc::blpapi_CorrelationId_t_value_intValue_get;
*swig_intValue_set = *Bloomberg::API::Internalc::blpapi_CorrelationId_t_value_intValue_set;
*swig_ptrValue_get = *Bloomberg::API::Internalc::blpapi_CorrelationId_t_value_ptrValue_get;
*swig_ptrValue_set = *Bloomberg::API::Internalc::blpapi_CorrelationId_t_value_ptrValue_set;
sub new {
    my $pkg = shift;
    my $self = Bloomberg::API::Internalc::new_blpapi_CorrelationId_t_value(@_);
    bless $self, $pkg if defined($self);
}

sub DESTROY {
    return unless $_[0]->isa('HASH');
    my $self = tied(%{$_[0]});
    return unless defined $self;
    delete $ITERATORS{$self};
    if (exists $OWNER{$self}) {
        Bloomberg::API::Internalc::delete_blpapi_CorrelationId_t_value($self);
        delete $OWNER{$self};
    }
}

sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : Bloomberg::API::Internal::blpapi_Datetime_tag ##############

package Bloomberg::API::Internal::blpapi_Datetime_tag;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( Bloomberg::API::Internal );
%OWNER = ();
%ITERATORS = ();
*swig_parts_get = *Bloomberg::API::Internalc::blpapi_Datetime_tag_parts_get;
*swig_parts_set = *Bloomberg::API::Internalc::blpapi_Datetime_tag_parts_set;
*swig_hours_get = *Bloomberg::API::Internalc::blpapi_Datetime_tag_hours_get;
*swig_hours_set = *Bloomberg::API::Internalc::blpapi_Datetime_tag_hours_set;
*swig_minutes_get = *Bloomberg::API::Internalc::blpapi_Datetime_tag_minutes_get;
*swig_minutes_set = *Bloomberg::API::Internalc::blpapi_Datetime_tag_minutes_set;
*swig_seconds_get = *Bloomberg::API::Internalc::blpapi_Datetime_tag_seconds_get;
*swig_seconds_set = *Bloomberg::API::Internalc::blpapi_Datetime_tag_seconds_set;
*swig_milliSeconds_get = *Bloomberg::API::Internalc::blpapi_Datetime_tag_milliSeconds_get;
*swig_milliSeconds_set = *Bloomberg::API::Internalc::blpapi_Datetime_tag_milliSeconds_set;
*swig_month_get = *Bloomberg::API::Internalc::blpapi_Datetime_tag_month_get;
*swig_month_set = *Bloomberg::API::Internalc::blpapi_Datetime_tag_month_set;
*swig_day_get = *Bloomberg::API::Internalc::blpapi_Datetime_tag_day_get;
*swig_day_set = *Bloomberg::API::Internalc::blpapi_Datetime_tag_day_set;
*swig_year_get = *Bloomberg::API::Internalc::blpapi_Datetime_tag_year_get;
*swig_year_set = *Bloomberg::API::Internalc::blpapi_Datetime_tag_year_set;
*swig_offset_get = *Bloomberg::API::Internalc::blpapi_Datetime_tag_offset_get;
*swig_offset_set = *Bloomberg::API::Internalc::blpapi_Datetime_tag_offset_set;
sub new {
    my $pkg = shift;
    my $self = Bloomberg::API::Internalc::new_blpapi_Datetime_tag(@_);
    bless $self, $pkg if defined($self);
}

sub DESTROY {
    return unless $_[0]->isa('HASH');
    my $self = tied(%{$_[0]});
    return unless defined $self;
    delete $ITERATORS{$self};
    if (exists $OWNER{$self}) {
        Bloomberg::API::Internalc::delete_blpapi_Datetime_tag($self);
        delete $OWNER{$self};
    }
}

sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : Bloomberg::API::Internal::blpapi_HighPrecisionDatetime_tag ##############

package Bloomberg::API::Internal::blpapi_HighPrecisionDatetime_tag;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( Bloomberg::API::Internal );
%OWNER = ();
%ITERATORS = ();
*swig_datetime_get = *Bloomberg::API::Internalc::blpapi_HighPrecisionDatetime_tag_datetime_get;
*swig_datetime_set = *Bloomberg::API::Internalc::blpapi_HighPrecisionDatetime_tag_datetime_set;
*swig_picoseconds_get = *Bloomberg::API::Internalc::blpapi_HighPrecisionDatetime_tag_picoseconds_get;
*swig_picoseconds_set = *Bloomberg::API::Internalc::blpapi_HighPrecisionDatetime_tag_picoseconds_set;
sub new {
    my $pkg = shift;
    my $self = Bloomberg::API::Internalc::new_blpapi_HighPrecisionDatetime_tag(@_);
    bless $self, $pkg if defined($self);
}

sub DESTROY {
    return unless $_[0]->isa('HASH');
    my $self = tied(%{$_[0]});
    return unless defined $self;
    delete $ITERATORS{$self};
    if (exists $OWNER{$self}) {
        Bloomberg::API::Internalc::delete_blpapi_HighPrecisionDatetime_tag($self);
        delete $OWNER{$self};
    }
}

sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


# ------- VARIABLE STUBS --------

package Bloomberg::API::Internal;

*BLPAPI_DATATYPE_BOOL = *Bloomberg::API::Internalc::BLPAPI_DATATYPE_BOOL;
*BLPAPI_DATATYPE_CHAR = *Bloomberg::API::Internalc::BLPAPI_DATATYPE_CHAR;
*BLPAPI_DATATYPE_BYTE = *Bloomberg::API::Internalc::BLPAPI_DATATYPE_BYTE;
*BLPAPI_DATATYPE_INT32 = *Bloomberg::API::Internalc::BLPAPI_DATATYPE_INT32;
*BLPAPI_DATATYPE_INT64 = *Bloomberg::API::Internalc::BLPAPI_DATATYPE_INT64;
*BLPAPI_DATATYPE_FLOAT32 = *Bloomberg::API::Internalc::BLPAPI_DATATYPE_FLOAT32;
*BLPAPI_DATATYPE_FLOAT64 = *Bloomberg::API::Internalc::BLPAPI_DATATYPE_FLOAT64;
*BLPAPI_DATATYPE_STRING = *Bloomberg::API::Internalc::BLPAPI_DATATYPE_STRING;
*BLPAPI_DATATYPE_BYTEARRAY = *Bloomberg::API::Internalc::BLPAPI_DATATYPE_BYTEARRAY;
*BLPAPI_DATATYPE_DATE = *Bloomberg::API::Internalc::BLPAPI_DATATYPE_DATE;
*BLPAPI_DATATYPE_TIME = *Bloomberg::API::Internalc::BLPAPI_DATATYPE_TIME;
*BLPAPI_DATATYPE_DECIMAL = *Bloomberg::API::Internalc::BLPAPI_DATATYPE_DECIMAL;
*BLPAPI_DATATYPE_DATETIME = *Bloomberg::API::Internalc::BLPAPI_DATATYPE_DATETIME;
*BLPAPI_DATATYPE_ENUMERATION = *Bloomberg::API::Internalc::BLPAPI_DATATYPE_ENUMERATION;
*BLPAPI_DATATYPE_SEQUENCE = *Bloomberg::API::Internalc::BLPAPI_DATATYPE_SEQUENCE;
*BLPAPI_DATATYPE_CHOICE = *Bloomberg::API::Internalc::BLPAPI_DATATYPE_CHOICE;
*BLPAPI_DATATYPE_CORRELATION_ID = *Bloomberg::API::Internalc::BLPAPI_DATATYPE_CORRELATION_ID;
*BLPAPI_CORRELATION_TYPE_UNSET = *Bloomberg::API::Internalc::BLPAPI_CORRELATION_TYPE_UNSET;
*BLPAPI_CORRELATION_TYPE_INT = *Bloomberg::API::Internalc::BLPAPI_CORRELATION_TYPE_INT;
*BLPAPI_CORRELATION_TYPE_POINTER = *Bloomberg::API::Internalc::BLPAPI_CORRELATION_TYPE_POINTER;
*BLPAPI_CORRELATION_TYPE_AUTOGEN = *Bloomberg::API::Internalc::BLPAPI_CORRELATION_TYPE_AUTOGEN;
*BLPAPI_CORRELATION_MAX_CLASS_ID = *Bloomberg::API::Internalc::BLPAPI_CORRELATION_MAX_CLASS_ID;
*BLPAPI_MANAGEDPTR_COPY = *Bloomberg::API::Internalc::BLPAPI_MANAGEDPTR_COPY;
*BLPAPI_MANAGEDPTR_DESTROY = *Bloomberg::API::Internalc::BLPAPI_MANAGEDPTR_DESTROY;
*BLPAPI_DATETIME_YEAR_PART = *Bloomberg::API::Internalc::BLPAPI_DATETIME_YEAR_PART;
*BLPAPI_DATETIME_MONTH_PART = *Bloomberg::API::Internalc::BLPAPI_DATETIME_MONTH_PART;
*BLPAPI_DATETIME_DAY_PART = *Bloomberg::API::Internalc::BLPAPI_DATETIME_DAY_PART;
*BLPAPI_DATETIME_OFFSET_PART = *Bloomberg::API::Internalc::BLPAPI_DATETIME_OFFSET_PART;
*BLPAPI_DATETIME_HOURS_PART = *Bloomberg::API::Internalc::BLPAPI_DATETIME_HOURS_PART;
*BLPAPI_DATETIME_MINUTES_PART = *Bloomberg::API::Internalc::BLPAPI_DATETIME_MINUTES_PART;
*BLPAPI_DATETIME_SECONDS_PART = *Bloomberg::API::Internalc::BLPAPI_DATETIME_SECONDS_PART;
*BLPAPI_DATETIME_MILLISECONDS_PART = *Bloomberg::API::Internalc::BLPAPI_DATETIME_MILLISECONDS_PART;
*BLPAPI_DATETIME_FRACSECONDS_PART = *Bloomberg::API::Internalc::BLPAPI_DATETIME_FRACSECONDS_PART;
*BLPAPI_DATETIME_DATE_PART = *Bloomberg::API::Internalc::BLPAPI_DATETIME_DATE_PART;
*BLPAPI_DATETIME_TIME_PART = *Bloomberg::API::Internalc::BLPAPI_DATETIME_TIME_PART;
*BLPAPI_DATETIME_TIMEMILLI_PART = *Bloomberg::API::Internalc::BLPAPI_DATETIME_TIMEMILLI_PART;
*BLPAPI_DATETIME_TIMEFRACSECONDS_PART = *Bloomberg::API::Internalc::BLPAPI_DATETIME_TIMEFRACSECONDS_PART;
*BLPAPI_EVENTTYPE_ADMIN = *Bloomberg::API::Internalc::BLPAPI_EVENTTYPE_ADMIN;
*BLPAPI_EVENTTYPE_SESSION_STATUS = *Bloomberg::API::Internalc::BLPAPI_EVENTTYPE_SESSION_STATUS;
*BLPAPI_EVENTTYPE_SUBSCRIPTION_STATUS = *Bloomberg::API::Internalc::BLPAPI_EVENTTYPE_SUBSCRIPTION_STATUS;
*BLPAPI_EVENTTYPE_REQUEST_STATUS = *Bloomberg::API::Internalc::BLPAPI_EVENTTYPE_REQUEST_STATUS;
*BLPAPI_EVENTTYPE_RESPONSE = *Bloomberg::API::Internalc::BLPAPI_EVENTTYPE_RESPONSE;
*BLPAPI_EVENTTYPE_PARTIAL_RESPONSE = *Bloomberg::API::Internalc::BLPAPI_EVENTTYPE_PARTIAL_RESPONSE;
*BLPAPI_EVENTTYPE_SUBSCRIPTION_DATA = *Bloomberg::API::Internalc::BLPAPI_EVENTTYPE_SUBSCRIPTION_DATA;
*BLPAPI_EVENTTYPE_SERVICE_STATUS = *Bloomberg::API::Internalc::BLPAPI_EVENTTYPE_SERVICE_STATUS;
*BLPAPI_EVENTTYPE_TIMEOUT = *Bloomberg::API::Internalc::BLPAPI_EVENTTYPE_TIMEOUT;
*BLPAPI_EVENTTYPE_AUTHORIZATION_STATUS = *Bloomberg::API::Internalc::BLPAPI_EVENTTYPE_AUTHORIZATION_STATUS;
*BLPAPI_EVENTTYPE_RESOLUTION_STATUS = *Bloomberg::API::Internalc::BLPAPI_EVENTTYPE_RESOLUTION_STATUS;
*BLPAPI_EVENTTYPE_TOPIC_STATUS = *Bloomberg::API::Internalc::BLPAPI_EVENTTYPE_TOPIC_STATUS;
*BLPAPI_EVENTTYPE_TOKEN_STATUS = *Bloomberg::API::Internalc::BLPAPI_EVENTTYPE_TOKEN_STATUS;
*BLPAPI_EVENTTYPE_REQUEST = *Bloomberg::API::Internalc::BLPAPI_EVENTTYPE_REQUEST;
*BLPAPI_ELEMENT_INDEX_END = *Bloomberg::API::Internalc::BLPAPI_ELEMENT_INDEX_END;
*BLPAPI_STATUS_ACTIVE = *Bloomberg::API::Internalc::BLPAPI_STATUS_ACTIVE;
*BLPAPI_STATUS_DEPRECATED = *Bloomberg::API::Internalc::BLPAPI_STATUS_DEPRECATED;
*BLPAPI_STATUS_INACTIVE = *Bloomberg::API::Internalc::BLPAPI_STATUS_INACTIVE;
*BLPAPI_STATUS_PENDING_DEPRECATION = *Bloomberg::API::Internalc::BLPAPI_STATUS_PENDING_DEPRECATION;
*BLPAPI_SUBSCRIPTIONSTATUS_UNSUBSCRIBED = *Bloomberg::API::Internalc::BLPAPI_SUBSCRIPTIONSTATUS_UNSUBSCRIBED;
*BLPAPI_SUBSCRIPTIONSTATUS_SUBSCRIBING = *Bloomberg::API::Internalc::BLPAPI_SUBSCRIPTIONSTATUS_SUBSCRIBING;
*BLPAPI_SUBSCRIPTIONSTATUS_SUBSCRIBED = *Bloomberg::API::Internalc::BLPAPI_SUBSCRIPTIONSTATUS_SUBSCRIBED;
*BLPAPI_SUBSCRIPTIONSTATUS_CANCELLED = *Bloomberg::API::Internalc::BLPAPI_SUBSCRIPTIONSTATUS_CANCELLED;
*BLPAPI_SUBSCRIPTIONSTATUS_PENDING_CANCELLATION = *Bloomberg::API::Internalc::BLPAPI_SUBSCRIPTIONSTATUS_PENDING_CANCELLATION;
*BLPAPI_CLIENTMODE_AUTO = *Bloomberg::API::Internalc::BLPAPI_CLIENTMODE_AUTO;
*BLPAPI_CLIENTMODE_DAPI = *Bloomberg::API::Internalc::BLPAPI_CLIENTMODE_DAPI;
*BLPAPI_CLIENTMODE_SAPI = *Bloomberg::API::Internalc::BLPAPI_CLIENTMODE_SAPI;
*BLPAPI_CLIENTMODE_COMPAT_33X = *Bloomberg::API::Internalc::BLPAPI_CLIENTMODE_COMPAT_33X;
*BLPAPI_ELEMENTDEFINITION_UNBOUNDED = *Bloomberg::API::Internalc::BLPAPI_ELEMENTDEFINITION_UNBOUNDED;
*BLPAPI_RESOLVEMODE_DONT_REGISTER_SERVICES = *Bloomberg::API::Internalc::BLPAPI_RESOLVEMODE_DONT_REGISTER_SERVICES;
*BLPAPI_RESOLVEMODE_AUTO_REGISTER_SERVICES = *Bloomberg::API::Internalc::BLPAPI_RESOLVEMODE_AUTO_REGISTER_SERVICES;
*BLPAPI_SEATTYPE_INVALID_SEAT = *Bloomberg::API::Internalc::BLPAPI_SEATTYPE_INVALID_SEAT;
*BLPAPI_SEATTYPE_BPS = *Bloomberg::API::Internalc::BLPAPI_SEATTYPE_BPS;
*BLPAPI_SEATTYPE_NONBPS = *Bloomberg::API::Internalc::BLPAPI_SEATTYPE_NONBPS;
*BLPAPI_SERVICEREGISTRATIONOPTIONS_PRIORITY_LOW = *Bloomberg::API::Internalc::BLPAPI_SERVICEREGISTRATIONOPTIONS_PRIORITY_LOW;
*BLPAPI_VERSION_MAJOR = *Bloomberg::API::Internalc::BLPAPI_VERSION_MAJOR;
*BLPAPI_VERSION_MINOR = *Bloomberg::API::Internalc::BLPAPI_VERSION_MINOR;
*BLPAPI_VERSION_PATCH = *Bloomberg::API::Internalc::BLPAPI_VERSION_PATCH;
*BLPAPI_VERSION_BUILD = *Bloomberg::API::Internalc::BLPAPI_VERSION_BUILD;
*BLPAPI_SDK_VERSION = *Bloomberg::API::Internalc::BLPAPI_SDK_VERSION;
1;
